Time: 2019-09-11 11:43:21.586177 Protocol: ICMP SMAC: 0a:00:27:00:00:00 DMAC: 08:00:27:45:72:7d
Time: 2019-09-11 11:43:21.586575 Protocol: ICMP SMAC: 08:00:27:45:72:7d DMAC: 0a:00:27:00:00:00
Time: 2019-09-11 11:43:22.590129 Protocol: ICMP SMAC: 0a:00:27:00:00:00 DMAC: 08:00:27:45:72:7d
Time: 2019-09-11 11:43:22.590656 Protocol: ICMP SMAC: 08:00:27:45:72:7d DMAC: 0a:00:27:00:00:00
Time: 2019-09-11 11:43:23.591711 Protocol: ICMP SMAC: 0a:00:27:00:00:00 DMAC: 08:00:27:45:72:7d
Time: 2019-09-11 11:43:23.592217 Protocol: ICMP SMAC: 08:00:27:45:72:7d DMAC: 0a:00:27:00:00:00
Time: 2019-09-11 11:43:24.595567 Protocol: ICMP SMAC: 0a:00:27:00:00:00 DMAC: 08:00:27:45:72:7d
Time: 2019-09-11 11:43:24.595940 Protocol: ICMP SMAC: 08:00:27:45:72:7d DMAC: 0a:00:27:00:00:00
Time: 2019-09-11 11:43:25.600406 Protocol: ICMP SMAC: 0a:00:27:00:00:00 DMAC: 08:00:27:45:72:7d
Time: 2019-09-11 11:43:25.600764 Protocol: ICMP SMAC: 08:00:27:45:72:7d DMAC: 0a:00:27:00:00:00
